# MATHSUS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mathsus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathsus/: MainActivity.kt
app/src/main/java/com/example/mathsus/ui/features/: BisectionScreen.kt  BottomNavBar.kt  HomeHeader.kt  Info.kt  NewtonScreen.kt  SecanteScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mathsus/ui/features/nav_menu_bisection/: DestinosBisection.kt  ExerciseBisection.kt  InfoBisection.kt  PasoBisection.kt  ResultadoBisection.kt
app/src/main/java/com/example/mathsus/ui/features/nav_menu_newton/: DestinosNewton.kt  ExerciseNewton.kt  InfoNewton.kt  PasoNewton.kt  ResultadoNewton.kt
app/src/main/java/com/example/mathsus/ui/features/nav_menu_secante/: DestinosSecante.kt  ExerciseSecante.kt  InfoSecante.kt  PasoSecante.kt  ResultadoSecante.kt
app/src/main/java/com/example/mathsus/ui/features/navigation_menu_newton/: ExerciseNewton.kt  InfoNewton.kt
app/src/main/java/com/example/mathsus/ui/information/: InfoNewton.kt
app/src/main/java/com/example/mathsus/ui/methods/: CurrenciesSection.kt  Destinos.kt  GraphViewModel.kt  Graphic.kt  Support.kt
app/src/main/java/com/example/mathsus/ui/methods/bisectionMethod/: Bisection.kt  BodyBisection.kt
app/src/main/java/com/example/mathsus/ui/methods/newtonMethod/: BodyNewtonRaphson.kt  NewtonRaphson.kt  bodyNewtonRaphson.kt  newtonRaphson.kt
app/src/main/java/com/example/mathsus/ui/methods/secanteMethod/: BodySecante.kt  Secante.kt  SecanteViewModel.kt
app/src/main/java/com/example/mathsus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mathsus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
